apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty-1.4.0.plugin'

gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
}

dependencies {
    compile 'org.hsqldb:hsqldb:2.4.0'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'junit:junit:4.12'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.4.5'
    compile group: 'javax.activation', name: 'activation', version: '1.1'


}

task startServer(dependsOn: 'appStart')

task stopServer(dependsOn: 'appStop')
