# TaskManager

./: .gitignore  build.gradle  readme.md  settings.gradle  version.txt
com.qulix.sitkinke.trainingtask.database/: build.gradle
com.qulix.sitkinke.trainingtask.database/scripts/: createTables.sql  dropTables.sql  insertTestData.sql
com.qulix.sitkinke.trainingtask.server/: build.gradle
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/command/: ActionCommand.java  EmptyCommand.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/constants/: Attributes.java  ColumnNames.java  Parameters.java  PathConfigs.java  SqlRequests.java  UserCommandGrant.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/containters/: CommandManager.java  ProjectContainer.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/dao/: EmployeeDAO.java  IDao.java  ProjectDAO.java  TaskDAO.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/entities/: Employee.java  Entity.java  Project.java  Task.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/enums/: State.java  UserType.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/exceptions/: DaoException.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/filter/: SecutityFilter.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/main/: Runner.java  TestConnection.java  TestDate.java  TestNext.java  TestParse.java  TestSendMessage.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/managers/: DBManager.java  DBUtility.java  EmailManager.java  ParseManager.java  SQLDateConverter.java
com.qulix.sitkinke.trainingtask.server/src/main/java/com/qulix/sitkinke/trainingtask/resource/: ConfigurationManager.java
com.qulix.sitkinke.trainingtask.server/src/main/resources/: config.properties
com.qulix.sitkinke.trainingtask.server/src/main/webapp/: index.jsp
com.qulix.sitkinke.trainingtask.server/src/main/webapp/css/: style.css
com.qulix.sitkinke.trainingtask.server/src/main/webapp/js/: datavalidator.js  loadprojectfields.js  setdate.js
com.qulix.sitkinke.trainingtask.server/src/main/webapp/jsp/: login.jsp  main.jsp  remindpassword.jsp
com.qulix.sitkinke.trainingtask.server/src/main/webapp/jsp/employee/: addemployee.jsp  employees.jsp  modifyemployee.jsp
com.qulix.sitkinke.trainingtask.server/src/main/webapp/jsp/error/: error.jsp
com.qulix.sitkinke.trainingtask.server/src/main/webapp/jsp/project/: addproject.jsp  modifyproject.jsp  projects.jsp
com.qulix.sitkinke.trainingtask.server/src/main/webapp/jsp/task/: addtask.jsp  addtaskfromproject.jsp  addtemptask.jsp  modifytask.jsp  modifytaskfromproject.jsp  modifytemptask.jsp  tasks.jsp
db/: db.lck  db.properties  db.script
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
