group 'com.qulix.sitkinke'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    compile 'javax:javaee-api:7.0'

}
