###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.showemployees=/jsp/employees.jsp
path.page.addemployee=/jsp/addemployee.jsp
path.page.showtasks=/jsp/tasks.jsp
path.page.addtask=/jsp/addtask.jsp
path.page.modifyemployee=/jsp/modifyemployee.jsp
path.page.modifytask=/jsp/modifytask.jsp
##############################