###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.showemployees=/jsp/employee/employees.jsp
path.page.addemployee=/jsp/employee/addemployee.jsp
path.page.modifyemployee=/jsp/employee/modifyemployee.jsp
path.page.showtasks=/jsp/task/tasks.jsp
path.page.addtask=/jsp/task/addtask.jsp
path.page.addtemptask=/jsp/task/addtemptask.jsp
path.page.modifytask=/jsp/task/modifytask.jsp
path.page.modifytemptask=/jsp/task/modifytemptask.jsp
path.page.addtaskfromproject=/jsp/task/addtaskfromproject.jsp
path.page.modifytaskfromproject=/jsp/task/modifytaskfromproject.jsp
path.page.showprojects=/jsp/project/projects.jsp
path.page.addproject=/jsp/project/addproject.jsp
path.page.modifyproject=/jsp/project/modifyproject.jsp
path.page.errorpage=/jsp/error/error.jsp
path.page.loginpage=/jsp/login.jsp
##############################