SET DATABASE UNIQUE NAME HSQLDB5CAB4C3BD5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "ke" PASSWORD DIGEST '200820e3227815ed1756a6b531e7e0d2'
ALTER USER "ke" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),SURNAME VARCHAR(30),PATRONYMIC VARCHAR(30),POSITION VARCHAR(30))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.PROJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),ABBREVIATION VARCHAR(30),DESCRIPTION VARCHAR(100))
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TASKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),DURATION INTEGER,STARTDATE DATE,ENDDATE DATE,STATE VARCHAR(30),PROJECTNAME VARCHAR(30))
ALTER TABLE PUBLIC.TASKS ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.REFLIST_EMPL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_EMPLOYEE INTEGER,ID_TASK INTEGER)
ALTER TABLE PUBLIC.REFLIST_EMPL ALTER COLUMN ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.REFLIST_PROJ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PROJECT INTEGER,ID_TASK INTEGER)
ALTER TABLE PUBLIC.REFLIST_PROJ ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "ke"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEES VALUES(0,'boy ','Good','Eeeee','oooot')
INSERT INTO EMPLOYEES VALUES(4,'Snow','John','Reiga','position')
INSERT INTO EMPLOYEES VALUES(6,'name','skask','dksakd','TEAM LEAD')
INSERT INTO EMPLOYEES VALUES(7,'dad','surname','cdskfkwds','kfdskf')
INSERT INTO EMPLOYEES VALUES(10,'fdskk','dsfk','fdsk','fdsf')
INSERT INTO EMPLOYEES VALUES(13,'gfgsdffdas','dsdsd','fdsja','ueeeeee')
INSERT INTO PROJECTS VALUES(0,'first','F','first project description')
INSERT INTO PROJECTS VALUES(1,'second','S','second project description')
INSERT INTO PROJECTS VALUES(2,'third','T','third project description')
INSERT INTO TASKS VALUES(7,'21dsa',32,'1970-01-01','1970-01-01','INPROGRESS','first')
INSERT INTO TASKS VALUES(10,'djsjd',43,'1970-01-01','1970-01-01','COMPLETED','second')
INSERT INTO TASKS VALUES(11,'Go for a walk',3,'1970-01-01','1970-01-01','NOTSTARTED','third')
INSERT INTO TASKS VALUES(12,'sleep',8,'1970-01-01','1970-01-01','INPROGRESS','fourth')
INSERT INTO TASKS VALUES(13,'testtask',43,'1970-01-01','1970-01-01','INPROGRESS','1. S second')
INSERT INTO TASKS VALUES(14,'another',43,'1970-01-01','1970-01-01','POSTPONED','third')
INSERT INTO REFLIST_EMPL VALUES(27,0,8)
INSERT INTO REFLIST_EMPL VALUES(33,4,11)
INSERT INTO REFLIST_EMPL VALUES(34,0,12)
INSERT INTO REFLIST_EMPL VALUES(37,13,12)
INSERT INTO REFLIST_EMPL VALUES(38,0,13)
INSERT INTO REFLIST_EMPL VALUES(39,6,13)
INSERT INTO REFLIST_EMPL VALUES(40,6,14)
INSERT INTO REFLIST_EMPL VALUES(41,10,14)
INSERT INTO REFLIST_EMPL VALUES(42,13,14)
