SET DATABASE UNIQUE NAME HSQLDB5CAB4C3BD5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "ke" PASSWORD DIGEST '200820e3227815ed1756a6b531e7e0d2'
ALTER USER "ke" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),SURNAME VARCHAR(30),PATRONYMIC VARCHAR(30),POSITION VARCHAR(30))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PROJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),ABBREVIATION VARCHAR(30),DESCRIPTION VARCHAR(100))
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.REFLIST_EMPL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_EMPLOYEE INTEGER,ID_TASK INTEGER)
ALTER TABLE PUBLIC.REFLIST_EMPL ALTER COLUMN ID RESTART WITH 911
CREATE MEMORY TABLE PUBLIC.REFLIST_PROJ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PROJECT INTEGER,ID_TASK INTEGER)
ALTER TABLE PUBLIC.REFLIST_PROJ ALTER COLUMN ID RESTART WITH 428
CREATE MEMORY TABLE PUBLIC.TASKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),DURATION INTEGER,STARTDATE DATE,ENDDATE DATE,STATE VARCHAR(30),PROJECTNAME VARCHAR(30))
ALTER TABLE PUBLIC.TASKS ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "ke"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEES VALUES(1,'Buckland','Adam','Bernadette','Software Engineer')
INSERT INTO EMPLOYEES VALUES(2,'Anna','Cameron','Bower','Test Software Programmer')
INSERT INTO EMPLOYEES VALUES(3,'Elizabeth','Christopher','Carr','Entry Level Programmer')
INSERT INTO EMPLOYEES VALUES(4,'Lawrence','MacDonald','Johnston','Java Developer')
INSERT INTO EMPLOYEES VALUES(5,'Rebecca','Manning','Kerr','Web Programmer')
INSERT INTO PROJECTS VALUES(1,'PHPixie PHP Framework','PHPixie3000','PHPixie started as a micro framework and has gradually grown')
INSERT INTO PROJECTS VALUES(2,'fds','f','f')
INSERT INTO PROJECTS VALUES(4,'dsa','fds','44')
INSERT INTO PROJECTS VALUES(5,'ewq','ewq','fg')
INSERT INTO REFLIST_EMPL VALUES(835,3,1)
INSERT INTO REFLIST_EMPL VALUES(851,2,2)
INSERT INTO REFLIST_EMPL VALUES(852,2,3)
INSERT INTO REFLIST_EMPL VALUES(872,2,8)
INSERT INTO REFLIST_PROJ VALUES(389,1,1)
INSERT INTO REFLIST_PROJ VALUES(398,2,2)
INSERT INTO REFLIST_PROJ VALUES(399,2,3)
INSERT INTO REFLIST_PROJ VALUES(407,4,8)
INSERT INTO TASKS VALUES(1,'Development Phase',260,'1970-01-01','1970-01-01','NOTSTARTED','PHPixie3000')
INSERT INTO TASKS VALUES(2,'fdsf',432,'2017-06-15','2017-06-15','NOTSTARTED','f')
INSERT INTO TASKS VALUES(3,'dsa',432,'2017-06-08','2017-06-07','NOTSTARTED','f')
INSERT INTO TASKS VALUES(8,'rew',44,'2017-06-21','2017-06-15','NOTSTARTED','fds')
